server.port=8000
spring.application.name=graphql-demo
#server.servlet.context-path=/graphql-demo
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/graphQL_demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.ddl-auto=false
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#graphql.servlet.exception-handlers-enabled=true
#graphql.servlet.enabled=true
#graphql.servlet.mapping=/graphql
##graphql.servlet.cors-enabled=true
#graphql.tools.schema-location-pattern="**/*.graphqls"
#spring:
#  datasource:
#      hikari:
#          jdbc-url: jdbc:postgresql://localhost:5432/graphQL_demo
#graphql:
#  servlet:
#    mapping: /graphql
#    enabled: true
#    corsEnabled: true